<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 my-3">
        <a href="/articlegenerator/list">Generated Article List</a> <br>
        <a href="/articlegenerator/add">Generate Article</a> <br>
        <a href="/wikiscrapper">Wikipedia</a> <br>
        <a href="/ncbiscrapper">National Center for Biotechnology Information (NCBI)</a> <br>
      </div>
    </div>
  </div>

</body>
</html>
